#1a
import numpy as np
a=np.array([[1,2,3],[2,3,4],[3,4,5]])
b=a.shape
print(a.shape)
c=a.ndim
print(a.ndim)


#1b
import numpy as np 
z=np.zeros([2,2])
print(z)

import numpy as np 
z=np.ones([2,2])
print(z)


#1 c
import numpy as np 
a=np.array([[1,2,3,4],[2,3,4,5],[3,4,5,6],[4,5,6,7]])
b=a.reshape(4,2,2)
c=a.flatten()
print(c)


#1 d verti
import numpy as np 
x=np.array([[10,20],[80,90]])
y=np.array([[30,40],[60,70]])
v=np.vstack((x,y))
print(v)
#hori
h=np.hstack((x,y))
print(h)



#1e
import numpy as np 
a=np.array([[1,2,3,4],[2,3,4,5],[3,4,5,6],[4,5,6,7]])
temp=a[[0,1,2,3],[1,1,1,1]]
print(temp)
#slicing
i=a[:4,::2]
print(i)



#1f
#min
import numpy as np 
a=np.array([[1,3,-1,4],[3,-2,1,4]])
b=a.min()
print(b)
#max
c=a.max()
print(c)
#mean
d=np.array([[1,2,3,4,5]])
d=d.mean()
print(d)
#median
e=np.median(d)
print(e)
#standard deviation
f=a.std()
print(f)
